*
  transition: all 0.3s ease
  transition: transform 4s
  &::before,
  &::after
    transition: all 0.3s ease

.container
  margin-left: auto
  margin-right: auto
  width: 100%
  padding-left: 20px
  padding-right: 20px

  @media (min-width: 320px)

  @media (min-width: 480px)

  @media (min-width: 768px)

  @media (min-width: 1000px)
    max-width: 1600px

  @media (min-width: 1920px)
    padding-left: 0px
    padding-right: 0px

a
  text-decoration: none
  color: inherit